{
  "name": "@gpuix/examples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "counter": "bun --hot counter.tsx",
    "diff": "bun --hot diff.tsx",
    "test": "vitest run",
    "native-text": "bun --hot native-text.tsx",
    "chat": "bun --hot chat.tsx",
    "compile": "bun compile.ts chat.tsx --name \"GPUIX Chat\" --id dev.gpuix.chat --icon assets/icons/openai-mark.svg --tint \"#10a37f\"",
    "demo": "bun --hot demo.tsx",
    "compile:demo": "bun compile.ts demo.tsx --name \"GPUIX Demo\" --id dev.gpuix.demo"
  },
  "dependencies": {
    "@gpuix/react": "workspace:*",
    "@kmamal/sdl": "^0.11.12",
    "diff": "^7.0.0",
    "react": "^19.2.4",
    "safe-mdx": "1.14.0",
    "shiki": "^3.0.0"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/react": "^19.2.0",
    "tsx": "^4.19.0",
    "vitest": "^4.0.18"
  }
}
