{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2022"],
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": true,
    // The workspace hoists @types/node under packages/react. @types/bun is a
    // root devDependency: it types `Bun.serve` and the `*.html` import that the
    // dev server uses as its bundler entry.
    "typeRoots": ["../packages/react/node_modules/@types", "../node_modules/@types"],
    "types": ["node", "bun"]
  },
  "include": ["*.ts"]
}
